<!DOCTYPE html>
<html>
<head>
    
    <title>HTML Project with Color Changes and Link Styling and form Design</title>
        <style>
        a {
            text-decoration: lightcoral;
            color: blue;
            transition: color 0.3s; 
        }
        a:hover {
            color: #ff2222; 
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
        }

        
        h1 {
            color: violet;
            font-size: xx-large;
            font-style: inherit;
        }

        
        p {
            font-size: 12px;

        }
        head {
            font-size: medium;
            font-style: initial;

        }
    
        

    </style>
    </head>
    <body>
    <header>
        <center>
            <marquee behavior="alternate" direction="right">

        <h1>Welcome To TAP ACADEMY</h1>
            </marquee>
        </center>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Section Title</h2>
            <pre> <a href="#" class="my-link">styled link</a>. You can change the colors and styles as needed.</p>
        </section>
    </main>
    <footer>
        <p>HTML project</p>
    <html>
    <head>
    <title>Open a Link</title>
    </head>
    <body>
    <p>Click the link below to open a website:</p>
    
    <a href=https://thetapacademy.com/contact-us>VISIT TAP ACADEMY</a>
</body>
</html>